spring.jpa.hibernate.ddl-auto=validate

# time settings
app.default.timezone=UTC

# settings db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/currency_service
spring.datasource.username=postgres
spring.datasource.password=postgres

#liquibase settings
spring.liquibase.change-log=classpath:db/root.changelog.xml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}